GROUP=com.applicaster
ARTIFACT_ID=cleengdigicel
VERSION=1.0.0
POM_DESCRIPTION=Cleeng Login and Payments for Digicell
POM_URL=https://github.com/sborkin/zapp-login-plugin-cleeng.git
POM_SCM_URL=https://github.com/sborkin/zapp-login-plugin-cleeng.git
POM_SCM_CONNECTION=scm:https://github.com/sborkin/zapp-login-plugin-cleeng.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/sborkin/zapp-login-plugin-cleeng.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sborkin
POM_DEVELOPER_NAME=Applicaster
POM_DEVELOPER_EMAIL=s.borkin@applicaster.com
ISSUE_URL=https://github.com/sborkin/zapp-login-plugin-cleeng/issues
